<!doctype html>
<html>
  <head>
    <title>Chator</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container" id="user">
        <div class="row">
            <div class="col">
                <form id="areaUser" action="">
                    <div class="form-group row">
                        <div class="col-10">
                            <input id="u" class="form-control" autocomplete="off" />
                        </div>
                        <button class="btn btn-primary col-2">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container" id="room" style="display:none">
        <div class="row" id="areaRooms">
        </div>
        <div class="row">
            <div class="col">
                <form id="areaRoom" action="">
                    <div class="form-group row">
                        <div class="col-10">
                            <input id="r" class="form-control" placeholder="nowy pokój" autocomplete="off" />
                        </div>
                        <button class="btn btn-primary col-2">New</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container fill" id="chat" style="display:none">
        <div class="row">
            <div class="col-3">
                <ul id="users"></ul>
            </div>
            <div class="col">
                <ul id="messages"></ul>
            </div>
        </div>
        <div class="row move-bottom">
            <div class="col-3">
              <a href="#" class="click exit room">EXIT</a>
            </div>
            <div class="col-9">
                <form id="areaMessage" action="">
                    <div class="form-group row">
                        <div class="col-10">
                            <input id="m" class="form-control" autocomplete="off" />
                        </div>
                        <button class="btn btn-primary col-2">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/sending.js"></script>
    <script src="assets/js/receiving.js"></script>
  </body>
</html>
